# MySQLUserStorageProviderFactory

./: docker-compose.yml  pom.xml
src/main/java/com/projects/: DbUtil.java
src/main/java/com/projects/entity/: CustomUser.java  Socials.java  User.java  UserAdapter.java  UserRoles.java
src/main/java/com/projects/main/: MySQLUserStorageProvider.java  MySQLUserStorageProviderFactory.java  UserAdapter.java
src/main/java/com/projects/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/init/: init_db.sql
